<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css"/>

</head>
<body>
    <div class="container">
        <h1>KOMPUTER STORE</h1>
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-header"><span id = "customerName"></span>'s Bank Account</div>
                    <div class="card-body">
                        <p>Balance: <span id="balance">0</span>kr</p>
                    </div>
                    <div class="card-body">
                        <button type="button" id="loan" class="btn btn-success">LOAN</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">WORK</div>
                    <div class="card-body">
                        <p>Pay: <span id="pay">0</span>kr</p>
                    </div><div class="card-body">
                        <button type="button" id="work" class="btn btn-success">WORK</button>
                        <button type="button" id="transfer" class="btn btn-success">BANK</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">LAPTOPS</div>
                    <div class="card-body">
                        <select onchange="renderComputer(this)" name="laptops" id="laptops" class="form-control">
                            <option value="0">Apple</option>
                            <option value="1">HP</option>
                            <option value="2">ASUS</option>
                            <option value="3">Samsung</option>
                        </select>
                        <ul id="features"></ul>
                    </div>
                </div>
            </div>
        </div>
     </div>

    <div class="container" hidden id = "computerDisplay"> 
        <div class="card" style= "width: 66rem" style = "height: 18rem">
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="card" id = "noBorder" style= "width: 13rem;" >
                            <div class="card-body">
                                <img id="laptopImg" width="200" height = "150" src="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id = "noBorder" style="width: 30rem;" >
                            <div class="card-body" >
                                <h4 id="laptopTitle"></h4>
                                <p id="laptopDescription"></p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card" id = "noBorder" style="width: 10rem;" >
                            <div class="card-body">
                                <h5 id = "getPadding" >Price: <span id="laptopPrice"></span>kr</h5>
                                <button type="button" id="buyLaptop" class="btn btn-success">BUY NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>
</html>